APP_NAME=JobSity
APP_ENV=local
APP_KEY=base64:CRzjvd2CGYFOQaGGu9oCrGl0R2wmKaxvIRcVifyJ9Ew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobsity_challenge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=RLxL3moqAbFKOXyUYv68eAenr
TWITTER_CONSUMER_SECRET=LVCYstcXz96DswooHm7pYn9duXw2QlQe8g9dcdf50YXBqLi7zJ
TWITTER_ACCESS_TOKEN=1070308766409785346-6jW1nowxx7XtbGxrCLGHfY5FmlP2q0
TWITTER_ACCESS_TOKEN_SECRET=gGCFtQIuZMm0CzT5znHxaT8hkhW6sLXwxdZwDLDBomAVa
